server.port=8085
calculadorafrete.cepservice.url=https://viacep.com.br/ws/
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=desafio-frete
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost